SECRET_KEY='very_secret_key'
DEBUG=1
ALLOWED_HOSTS='localhost, 127.0.0.1'
DJANGO_LOG_LEVEL='DEBUG'

DATABASE_NAME='omenforcer'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'